[33mcommit ae70bbc01f0d6e00d463e0d01372e0feb2849b91[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joshua Henry G. Diamos <jh.diamos@gmail.com>
Date:   Tue Dec 7 14:52:19 2021 +0800

    added admin dashboard

[33mcommit 477b7fd016d4ee0568481dd31da4d91538d8c6f4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Joshua Henry G. Diamos <jh.diamos@gmail.com>
Date:   Mon Oct 11 22:22:35 2021 +0800

    Updated vue 3 and Added Prime vue 3

[33mcommit 2a058982104b218609326addd5f97005d148982f[m
Author: Joshua Henry G. Diamos <jh.diamos@gmail.com>
Date:   Thu Oct 7 20:24:31 2021 +0800

    added main.css in public/css and routing

[33mcommit 197b6288c226ab3fcc8657ed5b01bbf07ce08dbb[m
Merge: f611d16 828aa21
Author: Joshua Henry G. Diamos <jh.diamos@gmail.com>
Date:   Thu Oct 7 18:10:31 2021 +0800

    Merge branch 'master' of https://github.com/ufwahua/Silingan

[33mcommit f611d166b9df35ca3933ffac7975706bd5e20beb[m
Author: Joshua Henry G. Diamos <jh.diamos@gmail.com>
Date:   Thu Oct 7 18:09:57 2021 +0800

    Login Ui and routing

[33mcommit 828aa214bfe49cd2af10022a75bfbfcb1252a1ad[m
Author: ufwahua <44137027+ufwahua@users.noreply.github.com>
Date:   Thu Oct 7 15:51:49 2021 +0800

    Update README.md

[33mcommit 56da30b021f9d5907eb2e038d082a85c1056315a[m
Author: Joshua Henry G. Diamos <jh.diamos@gmail.com>
Date:   Thu Oct 7 15:50:12 2021 +0800

    first commit
